File: toolbox.f90
    
    !function dis_best_worst(ray, idx)
    !    implicit none
    !    real(wp), dimension(:),intent(in) :: ray
    !    real(wp) :: dis_best_worst
    !    real(wp), dimension(:), allocatable :: temp
    !    integer, dimension(:), allocatable :: key
    !    integer, intent(out) :: idx
    !    integer :: n, i
    !    logical :: info1
    !    n = size(ray)
    !    allocate(key(n), temp(n))
    !    key = [(i,i=1,n)]
    !    temp = ray
    !    call dlasrt2('I', n, temp, key, info1)
    !    dis_best_worst = abs(temp(1)-temp(n))
    !    idx = key(1)
    !    deallocate(key, temp)        
    !end function dis_best_worst
    
    function brent(ax,bx,cx,func,xmin)
        ! look for the minimizor XMIN for the penalty function FUNC.
        ! Note that BX is between AX and CX.
        implicit none
        real(wp), intent(in) :: ax,bx,cx
        real(wp), intent(out) :: xmin
        real(wp) :: brent
        interface
          function func(x)
          use f95_precision, only: wp => dp
          implicit none
          real(wp), intent(in) :: x
          real(wp) :: func
          end function func
        end interface
        integer, parameter :: itmax=100
        real(wp), parameter :: tol=sqrt(epsilon(ax)),cgold=0.381966011250105_wp,zeps=1.0e-3_wp*epsilon(ax)
        integer :: iter
        real(wp) :: a,b,d,e,etemp,fu,fv,fw,fx,p,q,r,tol1,tol2,u,v,w,x,xm
        a=min(ax,cx)
        b=max(ax,cx)
        v=bx
        w=v
        x=v
        e=0.0
        fx=func(x)
        fv=fx
        fw=fx
        do iter=1,itmax
          xm=0.5_wp*(a+b)
          tol1=tol*abs(x)+zeps
          tol2=2.0_wp*tol1
          if (abs(x-xm) <= (tol2-0.5_wp*(b-a))) then
            xmin=x
            brent=fx
            return
          end if
          if (abs(e) > tol1) then
            r=(x-w)*(fx-fv)
            q=(x-v)*(fx-fw)
            p=(x-v)*q-(x-w)*r
            q=2.0_wp*(q-r)
            if (q > 0.0) p=-p
            q=abs(q)
            etemp=e
            e=d
            if (abs(p) >= abs(0.5_wp*q*etemp) .or. &
              p <= q*(a-x) .or. p >= q*(b-x)) then
              e=merge(a-x,b-x, x >= xm )
              d=cgold*e
            else
              d=p/q
              u=x+d
              if (u-a < tol2 .or. b-u < tol2) d=sign(tol1,xm-x)
            end if
          else
            e=merge(a-x,b-x, x >= xm )
            d=cgold*e
          end if
          u=merge(x+d,x+sign(tol1,d), abs(d) >= tol1 )
          fu=func(u)
          if (fu <= fx) then
            if (u >= x) then
              a=x
            else
              b=x
            end if
            v=w
            fv=fw
            w=x
            fw=fx
            x=u
            fx=fu
          else
            if (u < x) then
              a=u
            else
              b=u
            end if
            if (fu <= fw .or. w == x) then
              v=w
              fv=fw
              w=u
              fw=fu
            else if (fu <= fv .or. v == x .or. v == w) then
              v=u
              fv=fu
            end if
          end if
        end do
        stop 'brent: exceed maximum iterations'
    end function brent

File: OpenCL/src/oclParticleFilter/recipes/brent.cpp
/*p404. Here ITMAX is the maximum allowed number of iterations;
 * CGOLD is the golden ratio;
 * ZEPS is a small number that protects against trying to achieve fractional accuracy for a
 * minimum that happens to be exactly zero.
 */ 
DP NR::brent(const DP ax, const DP bx, const DP cx, DP f(const DP),
	const DP tol, DP &xmin)
/*Given a function f, and given a bracketing triplet of abscissas ax, bx, cx (such that bx is
 * between ax and cx, and f(bx) is less than both f(ax) and f(cx)), this routine isolates the 
 * minimum to a fractional precision of about tol using Brent's method. The abscissa of the 
 * minimum is returned as xmin, and the minimum function value is returned as brent, the 
 * returned function value. 
 */
{
	const int ITMAX=100;
	const DP CGOLD=0.3819660;
	const DP ZEPS=numeric_limits<DP>::epsilon()*1.0e-3;
	int iter;
	DP a,b,d=0.0,etemp,fu,fv,fw,fx;
	DP p,q,r,tol1,tol2,u,v,w,x,xm;
	DP e=0.0;		//This will be the distance moved on the step before last.

	a=(ax < cx ? ax : cx);		//a and b must be in ascending order,
	b=(ax > cx ? ax : cx);		//but input abscissas need not be
	x=w=v=bx;					//Initializations...
	fw=fv=fx=f(x);
	for (iter=0;iter<ITMAX;iter++) {	//Main program loop.
		xm=0.5*(a+b);
		tol2=2.0*(tol1=tol*fabs(x)+ZEPS);
		if (fabs(x-xm) <= (tol2-0.5*(b-a))) {	//Test for done here
			xmin=x;
			return fx;
		}
		if (fabs(e) > tol1) {		//Construct a trial parabolic fit
			r=(x-w)*(fx-fv);
			q=(x-v)*(fx-fw);
			p=(x-v)*q-(x-w)*r;
			q=2.0*(q-r);
			if (q > 0.0) p = -p;
			q=fabs(q);
			etemp=e;
			e=d;
			if (fabs(p) >= fabs(0.5*q*etemp) || p <= q*(a-x) || p >= q*(b-x))
				d=CGOLD*(e=(x >= xm ? a-x : b-x));
			//The above conditions determine the acceptability of the parabolic fit. Here we
			//take the golden section step into the larger of the two segments.
			else {
				d=p/q;		//Take the parabolic step
				u=x+d;
				if (u-a < tol2 || b-u < tol2)
					d=SIGN(tol1,xm-x);
			}
		} else {
			d=CGOLD*(e=(x >= xm ? a-x : b-x));
		}
		u=(fabs(d) >= tol1 ? x+d : x+SIGN(tol1,d));
		fu=f(u);
		//This is the one function evaluation per iteration
		if (fu <= fx) {		//Now decide what to do with our function evaluation
			if (u >= x) a=x; else b=x;
			shft3(v,w,x,u);	//Housekeeping follows
			shft3(fv,fw,fx,fu);
		} else {
			if (u < x) a=u; else b=u;
			if (fu <= fw || w == x) {
				v=w;
				w=u;
				fv=fw;
				fw=fu;
			} else if (fu <= fv || v == x || v == w) {
				v=u;
				fv=fu;
			}
		}		//Done with housekeeping. Back for another iteration.
	}
	nrerror("Too many iterations in brent");
	xmin=x;		//Never get here
	return fx;
}
